<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无缝滚动</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/bg.png);
		}
		.container{
			position: relative;
			height:170px;
			margin:40px auto;
			width:1128px;
			overflow: hidden;
		}
		ul{
			list-style-type: none;
			position: absolute;
			left: 0px;
		}
		li{
			float: left;
		width: 141px;
		cursor: pointer;

		}
		img{
			width:121px;
			height: 161px;
			margin:0 10px;
		}
		#left{
			background: url(images/left.png) no-repeat center;
			height:100%;
			position: absolute;
			left: 0;
			z-index: 10;
			width:45px;
			cursor: pointer;
		}
		#right{
			background: url(images/right.png) no-repeat center;
			height:100%;
			position: absolute;
			right: 0;
			z-index: 10;
			width: 45px;
			cursor: pointer;
		}
		/*#div1{
			background: #ccc;
			width:100px;
			height: 100px;
			position: absolute;
			left: 0px;
		}*/
		</style>
		<script>
		window.onload=function(){
		var xul=document.getElementById("ul1");
		var xli=xul.getElementsByTagName("li");
		var xleft=document.getElementById("left");
		var xright=document.getElementById("right");
		var ximg=xul.getElementsByTagName("img");

		xul.innerHTML+=xul.innerHTML;
		xspeed=-5;
		timer=null;
		xul.style.width=xli[0].offsetWidth*xli.length+"px";
		xright.onclick=function(){
			xspeed=5;
		}
		xleft.onclick=function(){
			xspeed=-5;
		}

		function show(){
			xul.style.left=xul.offsetLeft+xspeed+"px";
			if(xul.offsetLeft<=-xul.offsetWidth/2){
				xul.style.left="0px";
			}
			else if(xul.offsetLeft>0){
				xul.style.left=-xul.offsetWidth/2+"px";
			}
		}

		timer=setInterval(show, 20);
		for(i=0;i<xli.length;i++){
			xli[i].index=i;
			xli[i].onmouseover=function(){
				clearInterval(timer);
            ximg[this.index].style.cssText="border:#000 solid 2px";

			}
			xli[i].onmouseout=function(){
				timer=setInterval(show, 20);
				ximg[this.index].style.border="none";
			}
		}

		/*xbtn.onclick=function(){clearInterval(timer);}*/
		/*window.onload=function(){
			var xul=getElementById("xul");
			setInterval(function(){xul.style.left=xdiv.offsetLeft-5+"px"}, 200)
			alert(xul.offsetLeft);*/
			}
		</script>
	</head>
	<body>
		<div class="container">
			<ul id="ul1">
				<li><img src="images/1.jpg" /> </li>
				<li><img src="images/2.jpg" /> </li>
				<li><img src="images/3.jpg" /> </li>
				<li><img src="images/4.jpg" /> </li>
				<li><img src="images/5.jpg" /> </li>
				<li><img src="images/6.jpg" /> </li>
				<li><img src="images/7.jpg" /> </li>
				<li><img src="images/8.jpg" /> </li>
				<li><img src="images/9.jpg" /> </li>
				<li><img src="images/10.jpg" /> </li>
			</ul>
			<span id="left"></span>
			<span id="right"></span>
		</div>
		<!-- <div id="div1"></div> -->
	</body>
</html>